<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Hosted Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Self-Hosted Website</h1>
    <p>This website is hosted locally using Node.js!</p>
    <button onclick="greet()">Click Me</button>
    <script>
        function greet() {
            alert('Hello from your self-hosted website!');
        }
    </script>
</body>
</html>
